<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VarioMS5611: VarioMS5611 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VarioMS5611
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVarioMS5611-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VarioMS5611 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> non-blocking data aquisition, for large OSR rates and accurate pressure, height and variometer values.  
 <a href="classVarioMS5611.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VarioMS5611_8h_source.html">VarioMS5611.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d3bd968bfe440e79c9f4613c41d0e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a67d3bd968bfe440e79c9f4613c41d0e5">begin</a> (<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> aSamplingRate=<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a>)</td></tr>
<tr class="memdesc:a67d3bd968bfe440e79c9f4613c41d0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">for initialzation  <a href="classVarioMS5611.html#a67d3bd968bfe440e79c9f4613c41d0e5">More...</a><br /></td></tr>
<tr class="separator:a67d3bd968bfe440e79c9f4613c41d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe4c6015b7c66c10a3db7510098d2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a37fe4c6015b7c66c10a3db7510098d2f">readRawTemperature</a> (void)</td></tr>
<tr class="memdesc:a37fe4c6015b7c66c10a3db7510098d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the raw tempeature value (blocking)  <a href="classVarioMS5611.html#a37fe4c6015b7c66c10a3db7510098d2f">More...</a><br /></td></tr>
<tr class="separator:a37fe4c6015b7c66c10a3db7510098d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab043cf83bd7f85744207bd05f74a16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#acab043cf83bd7f85744207bd05f74a16">readTemperature</a> (bool aCompensation=false)</td></tr>
<tr class="memdesc:acab043cf83bd7f85744207bd05f74a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the tempeature value (blocking) in °C  <a href="classVarioMS5611.html#acab043cf83bd7f85744207bd05f74a16">More...</a><br /></td></tr>
<tr class="separator:acab043cf83bd7f85744207bd05f74a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56050003bc367e628537040c1e004044"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a56050003bc367e628537040c1e004044">getRawTemperature</a> (void)</td></tr>
<tr class="memdesc:a56050003bc367e628537040c1e004044"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw temperature value (non-blocking)  <a href="classVarioMS5611.html#a56050003bc367e628537040c1e004044">More...</a><br /></td></tr>
<tr class="separator:a56050003bc367e628537040c1e004044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67cf918f2e3d127f8933346a35e891"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a5a67cf918f2e3d127f8933346a35e891">getTemperature</a> (void)</td></tr>
<tr class="memdesc:a5a67cf918f2e3d127f8933346a35e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">get temperature value in Pa (non-blocking)  <a href="classVarioMS5611.html#a5a67cf918f2e3d127f8933346a35e891">More...</a><br /></td></tr>
<tr class="separator:a5a67cf918f2e3d127f8933346a35e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f44070694b70a21a3d792e86402dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a76f44070694b70a21a3d792e86402dd6">readRawPressure</a> (void)</td></tr>
<tr class="memdesc:a76f44070694b70a21a3d792e86402dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the raw pressure value (blocking)  <a href="classVarioMS5611.html#a76f44070694b70a21a3d792e86402dd6">More...</a><br /></td></tr>
<tr class="separator:a76f44070694b70a21a3d792e86402dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc782f0e41975491ad53cb02ad9b78d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#adc782f0e41975491ad53cb02ad9b78d7">readPressure</a> (bool aCompensation=false)</td></tr>
<tr class="memdesc:adc782f0e41975491ad53cb02ad9b78d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the pressure value (blocking) in Pa  <a href="classVarioMS5611.html#adc782f0e41975491ad53cb02ad9b78d7">More...</a><br /></td></tr>
<tr class="separator:adc782f0e41975491ad53cb02ad9b78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62d9a3dd3910158b17f7d1c576eeaa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#aad62d9a3dd3910158b17f7d1c576eeaa">getRawPressure</a> (void)</td></tr>
<tr class="memdesc:aad62d9a3dd3910158b17f7d1c576eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get raw pressure value (non-blocking)  <a href="classVarioMS5611.html#aad62d9a3dd3910158b17f7d1c576eeaa">More...</a><br /></td></tr>
<tr class="separator:aad62d9a3dd3910158b17f7d1c576eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4e47bfccb9356e49ebde447c9d79b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#ab0e4e47bfccb9356e49ebde447c9d79b">getPressure</a> ()</td></tr>
<tr class="memdesc:ab0e4e47bfccb9356e49ebde447c9d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pressure value in Pa (non-blocking)  <a href="classVarioMS5611.html#ab0e4e47bfccb9356e49ebde447c9d79b">More...</a><br /></td></tr>
<tr class="separator:ab0e4e47bfccb9356e49ebde447c9d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad8f7f4e0b6d02a91dc2a19e67e6e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">getSmoothedPressure</a> (void)</td></tr>
<tr class="memdesc:a85ad8f7f4e0b6d02a91dc2a19e67e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the smoothed pressure value in Pa (non-blocking)  <a href="classVarioMS5611.html#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">More...</a><br /></td></tr>
<tr class="separator:a85ad8f7f4e0b6d02a91dc2a19e67e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f821f9c70b70a80bf8fa90649e3875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a25f821f9c70b70a80bf8fa90649e3875">getVerticalSpeed</a> (void)</td></tr>
<tr class="memdesc:a25f821f9c70b70a80bf8fa90649e3875"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the vertial speed value (variometer) in cm/s (non-blocking)  <a href="classVarioMS5611.html#a25f821f9c70b70a80bf8fa90649e3875">More...</a><br /></td></tr>
<tr class="separator:a25f821f9c70b70a80bf8fa90649e3875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cebbd56d716ed28eeb8dfd3eea0bc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a95cebbd56d716ed28eeb8dfd3eea0bc8">calcAltitude</a> (double aPressure, double aSeaLevelPressure=101325)</td></tr>
<tr class="memdesc:a95cebbd56d716ed28eeb8dfd3eea0bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the absolute altitude of the given pressure  <a href="classVarioMS5611.html#a95cebbd56d716ed28eeb8dfd3eea0bc8">More...</a><br /></td></tr>
<tr class="separator:a95cebbd56d716ed28eeb8dfd3eea0bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6643ba557be1d7ca8a9722a271788"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a51e6643ba557be1d7ca8a9722a271788">calcRelAltitude</a> (double aPressure)</td></tr>
<tr class="memdesc:a51e6643ba557be1d7ca8a9722a271788"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the relative altitude of the given pressure  <a href="classVarioMS5611.html#a51e6643ba557be1d7ca8a9722a271788">More...</a><br /></td></tr>
<tr class="separator:a51e6643ba557be1d7ca8a9722a271788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad885c081fca9cf278f8cf2df2b4b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#afad885c081fca9cf278f8cf2df2b4b8b">setVerticalSpeedSmoothingFactor</a> (double aFactor)</td></tr>
<tr class="memdesc:afad885c081fca9cf278f8cf2df2b4b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the IIR smoothing factor for the vertical speed (variometer) value  <a href="classVarioMS5611.html#afad885c081fca9cf278f8cf2df2b4b8b">More...</a><br /></td></tr>
<tr class="separator:afad885c081fca9cf278f8cf2df2b4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7815cb02d73ae1afa91e5b332ab987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a5f7815cb02d73ae1afa91e5b332ab987">getVerticalSpeedSmoothingFactor</a> (void)</td></tr>
<tr class="memdesc:a5f7815cb02d73ae1afa91e5b332ab987"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the IIR smoothing factor for the vertical speed (variometer) value  <a href="classVarioMS5611.html#a5f7815cb02d73ae1afa91e5b332ab987">More...</a><br /></td></tr>
<tr class="separator:a5f7815cb02d73ae1afa91e5b332ab987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a66da734b815069d3d41650e6fe36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a16a66da734b815069d3d41650e6fe36f">setPressureSmoothingFactor</a> (double aFactor)</td></tr>
<tr class="memdesc:a16a66da734b815069d3d41650e6fe36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the IIR smoothing factor for the pressure value  <a href="classVarioMS5611.html#a16a66da734b815069d3d41650e6fe36f">More...</a><br /></td></tr>
<tr class="separator:a16a66da734b815069d3d41650e6fe36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e1a5df8a4752c0b9eb55919889c2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a114e1a5df8a4752c0b9eb55919889c2b">getPressureSmoothingFactor</a> (void)</td></tr>
<tr class="memdesc:a114e1a5df8a4752c0b9eb55919889c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the IIR smoothing factor for the pressure value  <a href="classVarioMS5611.html#a114e1a5df8a4752c0b9eb55919889c2b">More...</a><br /></td></tr>
<tr class="separator:a114e1a5df8a4752c0b9eb55919889c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba10a43a3a79879e94d23f3a0479325"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a6ba10a43a3a79879e94d23f3a0479325">getReferenceHeight</a> (void)</td></tr>
<tr class="memdesc:a6ba10a43a3a79879e94d23f3a0479325"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the reference height (stored at initialization)  <a href="classVarioMS5611.html#a6ba10a43a3a79879e94d23f3a0479325">More...</a><br /></td></tr>
<tr class="separator:a6ba10a43a3a79879e94d23f3a0479325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8570bf3e54dd8b06757b1001ea8671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#ab8570bf3e54dd8b06757b1001ea8671a">setOversampling</a> (<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> osr)</td></tr>
<tr class="memdesc:ab8570bf3e54dd8b06757b1001ea8671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the oversampling rates setup used by the MS5611  <a href="classVarioMS5611.html#ab8570bf3e54dd8b06757b1001ea8671a">More...</a><br /></td></tr>
<tr class="separator:ab8570bf3e54dd8b06757b1001ea8671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166288cdfcbbc362fba107a064acfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#ac166288cdfcbbc362fba107a064acfe1">getOversampling</a> (void)</td></tr>
<tr class="memdesc:ac166288cdfcbbc362fba107a064acfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the oversampling rate set to the MS5611  <a href="classVarioMS5611.html#ac166288cdfcbbc362fba107a064acfe1">More...</a><br /></td></tr>
<tr class="separator:ac166288cdfcbbc362fba107a064acfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0716f07841fa4680848464349c084d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d">run</a> ()</td></tr>
<tr class="memdesc:aff0716f07841fa4680848464349c084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">non blocking data aquisition method provided by using cooperative <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> method, for sampling the pressure and temperature data  <a href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d">More...</a><br /></td></tr>
<tr class="separator:aff0716f07841fa4680848464349c084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138de3fe3ddf5c8e020d7de3a6efda9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a4138de3fe3ddf5c8e020d7de3a6efda9">getRunCount</a> (void)</td></tr>
<tr class="memdesc:a4138de3fe3ddf5c8e020d7de3a6efda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of reads of the pressure and temperature values  <a href="classVarioMS5611.html#a4138de3fe3ddf5c8e020d7de3a6efda9">More...</a><br /></td></tr>
<tr class="separator:a4138de3fe3ddf5c8e020d7de3a6efda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7403ebd60e50423262cbcff3294bfe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">getReadsPerSecond</a> (void)</td></tr>
<tr class="memdesc:aee7403ebd60e50423262cbcff3294bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of reads per second of the pressure and temperature value  <a href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">More...</a><br /></td></tr>
<tr class="separator:aee7403ebd60e50423262cbcff3294bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d21024d2805f922d7f40f634d5639d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#ab5d21024d2805f922d7f40f634d5639d">getSecondOrderCompenstation</a> ()</td></tr>
<tr class="memdesc:ab5d21024d2805f922d7f40f634d5639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the second order temperature compensation setting for the prefetching data handling  <a href="classVarioMS5611.html#ab5d21024d2805f922d7f40f634d5639d">More...</a><br /></td></tr>
<tr class="separator:ab5d21024d2805f922d7f40f634d5639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aeb202d89a6756d886a23d5171d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html#a4e6aeb202d89a6756d886a23d5171d82">setSecondOrderCompenstation</a> (bool aDoCompensate)</td></tr>
<tr class="memdesc:a4e6aeb202d89a6756d886a23d5171d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the second order temperature compensation setting for the prefetching data handling  <a href="classVarioMS5611.html#a4e6aeb202d89a6756d886a23d5171d82">More...</a><br /></td></tr>
<tr class="separator:a4e6aeb202d89a6756d886a23d5171d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> non-blocking data aquisition, for large OSR rates and accurate pressure, height and variometer values. </p>
<p><a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> provides</p><ul>
<li>access to the raw pressure and temperatur values of the MS5611</li>
<li>calculation of the effective pressure and temperature values by using the MS5611 internal factory calibration data</li>
<li>an interface to manage MS5611 internal over sampling rates</li>
<li>an non blocking <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> method, sampling the pressure and temperature data </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67d3bd968bfe440e79c9f4613c41d0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d3bd968bfe440e79c9f4613c41d0e5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VarioMS5611::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a>&#160;</td>
          <td class="paramname"><em>aSamplingRate</em> = <code><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for initialzation </p>
<p>has to be called once before the <a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> instance can be used </p>

</div>
</div>
<a id="a95cebbd56d716ed28eeb8dfd3eea0bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cebbd56d716ed28eeb8dfd3eea0bc8">&#9670;&nbsp;</a></span>calcAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::calcAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aPressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aSeaLevelPressure</em> = <code>101325</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the absolute altitude of the given pressure </p>
<p>returns the calculated absolute altitude in meter, for the given pressure @aPressure pressure in Pa for which the altitude has to be calculated @aSeaLevelPressure reference pressure in Pa the altitude has to be related to </p>

</div>
</div>
<a id="a51e6643ba557be1d7ca8a9722a271788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e6643ba557be1d7ca8a9722a271788">&#9670;&nbsp;</a></span>calcRelAltitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::calcRelAltitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aPressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the relative altitude of the given pressure </p>
<p>returns the calculated relative altitude in meter, for the given pressure @aPressure pressure in Pa for which the altitude has to be calculated</p>
<p>return the relative altitude </p>

</div>
</div>
<a id="ac166288cdfcbbc362fba107a064acfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac166288cdfcbbc362fba107a064acfe1">&#9670;&nbsp;</a></span>getOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> VarioMS5611::getOversampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the oversampling rate set to the MS5611 </p>
<p>gets the current used MS5611 internal oversampling rates </p>

</div>
</div>
<a id="ab0e4e47bfccb9356e49ebde447c9d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4e47bfccb9356e49ebde447c9d79b">&#9670;&nbsp;</a></span>getPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getPressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pressure value in Pa (non-blocking) </p>
<p>returns the pressure value in Pa , of the last prefetched calculated value second order temperature compensation is manged by setSecondOrderCompenstation(val) getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="a114e1a5df8a4752c0b9eb55919889c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e1a5df8a4752c0b9eb55919889c2b">&#9670;&nbsp;</a></span>getPressureSmoothingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getPressureSmoothingFactor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the IIR smoothing factor for the pressure value </p>
<p>for smoothing the pressure value a IIR Low Pass Filter is used. factor near to 1 means more smoothing factor near to 0 means less smoothing </p>

</div>
</div>
<a id="aad62d9a3dd3910158b17f7d1c576eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad62d9a3dd3910158b17f7d1c576eeaa">&#9670;&nbsp;</a></span>getRawPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VarioMS5611::getRawPressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get raw pressure value (non-blocking) </p>
<p>returns the raw pressure value given by the MS5611, of the last prefetched value getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="a56050003bc367e628537040c1e004044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56050003bc367e628537040c1e004044">&#9670;&nbsp;</a></span>getRawTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VarioMS5611::getRawTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get raw temperature value (non-blocking) </p>
<p>returns the raw temperature value given by the MS5611, of the last prefetched value getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="aee7403ebd60e50423262cbcff3294bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7403ebd60e50423262cbcff3294bfe">&#9670;&nbsp;</a></span>getReadsPerSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VarioMS5611::getReadsPerSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of reads per second of the pressure and temperature value </p>
<p>returns the number of reads per seconds of the raw MS5611 pressure and temperature value. This depends on the oversampling rate and the CPU load (how often the <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a>-method is called. For OSR=MS5611_ULTRA_HIGH_RES a rate &gt; 40 should be possible </p>

</div>
</div>
<a id="a6ba10a43a3a79879e94d23f3a0479325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba10a43a3a79879e94d23f3a0479325">&#9670;&nbsp;</a></span>getReferenceHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getReferenceHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the reference height (stored at initialization) </p>
<p>get the reference height (stored at initialization) </p>

</div>
</div>
<a id="a4138de3fe3ddf5c8e020d7de3a6efda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4138de3fe3ddf5c8e020d7de3a6efda9">&#9670;&nbsp;</a></span>getRunCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VarioMS5611::getRunCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the number of reads of the pressure and temperature values </p>
<p>returns the number of read of the pressure and temperature values (1 means both are read one time) </p>

</div>
</div>
<a id="ab5d21024d2805f922d7f40f634d5639d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d21024d2805f922d7f40f634d5639d">&#9670;&nbsp;</a></span>getSecondOrderCompenstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VarioMS5611::getSecondOrderCompenstation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the second order temperature compensation setting for the prefetching data handling </p>
<p>return true if the second order temperature compensation calculation (MS5611 raw values) of the temperature and pressure value is set </p>

</div>
</div>
<a id="a85ad8f7f4e0b6d02a91dc2a19e67e6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">&#9670;&nbsp;</a></span>getSmoothedPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getSmoothedPressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the smoothed pressure value in Pa (non-blocking) </p>
<p>returns the the smoothed pressure value in Pa second order temperature compensation is manged by setSecondOrderCompenstation(val) getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="a5a67cf918f2e3d127f8933346a35e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a67cf918f2e3d127f8933346a35e891">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get temperature value in Pa (non-blocking) </p>
<p>returns the temperature value in Pa , of the last prefetched calculated value second order temperature compensation is manged by setSecondOrderCompenstation(val) getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="a25f821f9c70b70a80bf8fa90649e3875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f821f9c70b70a80bf8fa90649e3875">&#9670;&nbsp;</a></span>getVerticalSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VarioMS5611::getVerticalSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the vertial speed value (variometer) in cm/s (non-blocking) </p>
<p>returns the vertial speed value (variometer) in cm/s of the last prefetched pressure values second order temperature compensation is manged by setSecondOrderCompenstation(val) getXXX() means non-blocking get of pre fetched values/calculations/smoothings within <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> </p>

</div>
</div>
<a id="a5f7815cb02d73ae1afa91e5b332ab987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7815cb02d73ae1afa91e5b332ab987">&#9670;&nbsp;</a></span>getVerticalSpeedSmoothingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::getVerticalSpeedSmoothingFactor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the IIR smoothing factor for the vertical speed (variometer) value </p>
<p>for smoothing the verical speed value a IIR Low Pass Filter is used. factor near to 1 means more smoothing factor near to 0 means less smoothing </p>

</div>
</div>
<a id="adc782f0e41975491ad53cb02ad9b78d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc782f0e41975491ad53cb02ad9b78d7">&#9670;&nbsp;</a></span>readPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t VarioMS5611::readPressure </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aCompensation</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the pressure value (blocking) in Pa </p>
<p>returns the pressure value in Pa readXXX() means here reading in a blocking manner (~ 0-30ms) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompensation</td><td>if true a second order temperature compensation is done (more accurate at T&lt;20°C) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76f44070694b70a21a3d792e86402dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f44070694b70a21a3d792e86402dd6">&#9670;&nbsp;</a></span>readRawPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VarioMS5611::readRawPressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the raw pressure value (blocking) </p>
<p>returns the raw pressure value given by the MS5611 chip readXXX() means here reading in a blocking manner (~ 0-30ms) </p>

</div>
</div>
<a id="a37fe4c6015b7c66c10a3db7510098d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe4c6015b7c66c10a3db7510098d2f">&#9670;&nbsp;</a></span>readRawTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VarioMS5611::readRawTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the raw tempeature value (blocking) </p>
<p>returns the raw temperature value given by the MS5611 chip readXXX() means here reading in a blocking manner (~ 0-30ms) </p>

</div>
</div>
<a id="acab043cf83bd7f85744207bd05f74a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab043cf83bd7f85744207bd05f74a16">&#9670;&nbsp;</a></span>readTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VarioMS5611::readTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aCompensation</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the tempeature value (blocking) in °C </p>
<p>returns the temperature value in °C (-40...85°C with 0.01°C resolution) the returned value is an internal representation without an unit readXXX() means here reading in a blocking manner (~ 0-30ms) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompensation</td><td>if true a second order compensation is done (more accurate at T&lt;20°C) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff0716f07841fa4680848464349c084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0716f07841fa4680848464349c084d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarioMS5611::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>non blocking data aquisition method provided by using cooperative <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> method, for sampling the pressure and temperature data </p>
<p>this method has to be called in the loop. <a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d" title="non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...">run()</a> is not blocking or delaying.</p><ul>
<li>receiving a 24-bit temperature or pressure value via I2C from the MS5611</li>
<li>sending a temperature or pressure request via I2C to the MS5611</li>
<li>do nothing and return, if the wait time for receving requested values is not reached </li>
</ul>

</div>
</div>
<a id="ab8570bf3e54dd8b06757b1001ea8671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8570bf3e54dd8b06757b1001ea8671a">&#9670;&nbsp;</a></span>setOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarioMS5611::setOversampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a>&#160;</td>
          <td class="paramname"><em>osr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the oversampling rates setup used by the MS5611 </p>
<p>sets the MS5611 internal oversampling rates </p>

</div>
</div>
<a id="a16a66da734b815069d3d41650e6fe36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a66da734b815069d3d41650e6fe36f">&#9670;&nbsp;</a></span>setPressureSmoothingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarioMS5611::setPressureSmoothingFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the IIR smoothing factor for the pressure value </p>
<p>for smoothing the pressure value a IIR Low Pass Filter is used. factor near to 1 means more smoothing factor near to 0 means less smoothing </p>

</div>
</div>
<a id="a4e6aeb202d89a6756d886a23d5171d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6aeb202d89a6756d886a23d5171d82">&#9670;&nbsp;</a></span>setSecondOrderCompenstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarioMS5611::setSecondOrderCompenstation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>aDoCompensate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the second order temperature compensation setting for the prefetching data handling </p>
<p>controls the second order temperature compensation calculation (MS5611 raw values) of the temperature and pressure value. The default setting is false </p>

</div>
</div>
<a id="afad885c081fca9cf278f8cf2df2b4b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad885c081fca9cf278f8cf2df2b4b8b">&#9670;&nbsp;</a></span>setVerticalSpeedSmoothingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarioMS5611::setVerticalSpeedSmoothingFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the IIR smoothing factor for the vertical speed (variometer) value </p>
<p>for smoothing the verical speed value a IIR Low Pass Filter is used. factor near to 1 means more smoothing factor near to 0 means less smoothing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/share/home/stransky/dev/arduino/gitHub/VarioMS5611.rs/VarioMS5611/<a class="el" href="VarioMS5611_8h_source.html">VarioMS5611.h</a></li>
<li>/share/home/stransky/dev/arduino/gitHub/VarioMS5611.rs/VarioMS5611/VarioMS5611.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
