<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VarioMS5611: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VarioMS5611
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VarioMS5611 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVarioMS5611.html">VarioMS5611</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a67d3bd968bfe440e79c9f4613c41d0e5">begin</a>(ms5611_osr_t aSamplingRate=MS5611_ULTRA_HIGH_RES)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a95cebbd56d716ed28eeb8dfd3eea0bc8">calcAltitude</a>(double aPressure, double aSeaLevelPressure=101325)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a51e6643ba557be1d7ca8a9722a271788">calcRelAltitude</a>(double aPressure)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#ac166288cdfcbbc362fba107a064acfe1">getOversampling</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#ab0e4e47bfccb9356e49ebde447c9d79b">getPressure</a>()</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a114e1a5df8a4752c0b9eb55919889c2b">getPressureSmoothingFactor</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#aad62d9a3dd3910158b17f7d1c576eeaa">getRawPressure</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a56050003bc367e628537040c1e004044">getRawTemperature</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">getReadsPerSecond</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a6ba10a43a3a79879e94d23f3a0479325">getReferenceHeight</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a4138de3fe3ddf5c8e020d7de3a6efda9">getRunCount</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#ab5d21024d2805f922d7f40f634d5639d">getSecondOrderCompenstation</a>()</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">getSmoothedPressure</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a5a67cf918f2e3d127f8933346a35e891">getTemperature</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a25f821f9c70b70a80bf8fa90649e3875">getVerticalSpeed</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a5f7815cb02d73ae1afa91e5b332ab987">getVerticalSpeedSmoothingFactor</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#adc782f0e41975491ad53cb02ad9b78d7">readPressure</a>(bool aCompensation=false)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a76f44070694b70a21a3d792e86402dd6">readRawPressure</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a37fe4c6015b7c66c10a3db7510098d2f">readRawTemperature</a>(void)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#acab043cf83bd7f85744207bd05f74a16">readTemperature</a>(bool aCompensation=false)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d">run</a>()</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#ab8570bf3e54dd8b06757b1001ea8671a">setOversampling</a>(ms5611_osr_t osr)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#a16a66da734b815069d3d41650e6fe36f">setPressureSmoothingFactor</a>(double aFactor)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVarioMS5611.html#a4e6aeb202d89a6756d886a23d5171d82">setSecondOrderCompenstation</a>(bool aDoCompensate)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVarioMS5611.html#afad885c081fca9cf278f8cf2df2b4b8b">setVerticalSpeedSmoothingFactor</a>(double aFactor)</td><td class="entry"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
