<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VarioMS5611: /share/home/stransky/dev/arduino/gitHub/VarioMS5611/VarioMS5611/VarioMS5611.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VarioMS5611
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/share/home/stransky/dev/arduino/gitHub/VarioMS5611/VarioMS5611/VarioMS5611.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VarioMS5611_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">VarioMS5611.h - Declaration file for the VarioMS5611 Barometric Variometer, Altimeter, Pressure &amp; Temperature Sensor Arduino Library.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">(c) 2021 Rainer Stransky</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">www.so-fa.de</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This library is based on the MS5611-Arduino library by Korneliusz Jarzebski</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">see: https://github.com/jarzebski/Arduino-MS5611</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">it under the terms of the version 3 GNU General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Version history</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// V0.1.0 : full functional initial version, </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//          based on MS5611-Arduino library V 1.0.0 by Korneliusz Jarzebski</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// V0.1.1 : fixed minor temperature bug, and &quot;removed&quot; some extended / not needed code parts to </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//          reduce memory usage</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef VARIO_MS5611_h</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define VARIO_MS5611_h</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define VARIO_MS5611_VERSION &quot;V0.1.1&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MS5611_ADDRESS                (0x77)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MS5611_CMD_ADC_READ           (0x00)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define MS5611_CMD_RESET              (0x1E)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MS5611_CMD_CONV_D1            (0x40)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define MS5611_CMD_CONV_D2            (0x50)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MS5611_CMD_READ_PROM          (0xA2)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PRESSURE_SEALEVEL         101325</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">  102</a></span>&#160;    <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a>   = 0x08, </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a">  103</a></span>&#160;    <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a">MS5611_HIGH_RES</a>         = 0x06, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6">  104</a></span>&#160;    <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6">MS5611_STANDARD</a>         = 0x04, </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f">  105</a></span>&#160;    <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f">MS5611_LOW_POWER</a>        = 0x02, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920">MS5611_ULTRA_LOW_POWER</a>  = 0x00  </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920">  107</a></span>&#160;} <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    NONE,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    DIGITAL_PRESSURE_VALUE,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DIGITAL_TEMPERATURE_VALUE,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    LAST</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} vario_value_t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classVarioMS5611.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVarioMS5611.html">VarioMS5611</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classVarioMS5611.html#a67d3bd968bfe440e79c9f4613c41d0e5">begin</a>(<a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> aSamplingRate = <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint32_t <a class="code" href="classVarioMS5611.html#a37fe4c6015b7c66c10a3db7510098d2f">readRawTemperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint32_t <a class="code" href="classVarioMS5611.html#a56050003bc367e628537040c1e004044">getRawTemperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#acab043cf83bd7f85744207bd05f74a16">readTemperature</a>(<span class="keywordtype">bool</span> aCompensation = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a5a67cf918f2e3d127f8933346a35e891">getTemperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint32_t <a class="code" href="classVarioMS5611.html#a76f44070694b70a21a3d792e86402dd6">readRawPressure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  int32_t <a class="code" href="classVarioMS5611.html#adc782f0e41975491ad53cb02ad9b78d7">readPressure</a>(<span class="keywordtype">bool</span> aCompensation = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint32_t <a class="code" href="classVarioMS5611.html#aad62d9a3dd3910158b17f7d1c576eeaa">getRawPressure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#ab0e4e47bfccb9356e49ebde447c9d79b">getPressure</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">getSmoothedPressure</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classVarioMS5611.html#a25f821f9c70b70a80bf8fa90649e3875">getVerticalSpeed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a95cebbd56d716ed28eeb8dfd3eea0bc8">calcAltitude</a>(<span class="keywordtype">double</span> aPressure, <span class="keywordtype">double</span> aSeaLevelPressure = 101325);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a51e6643ba557be1d7ca8a9722a271788">calcRelAltitude</a>(<span class="keywordtype">double</span> aPressure);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classVarioMS5611.html#afad885c081fca9cf278f8cf2df2b4b8b">setVerticalSpeedSmoothingFactor</a>(<span class="keywordtype">double</span> aFactor);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a5f7815cb02d73ae1afa91e5b332ab987">getVerticalSpeedSmoothingFactor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVarioMS5611.html#a16a66da734b815069d3d41650e6fe36f">setPressureSmoothingFactor</a>(<span class="keywordtype">double</span> aFactor);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a114e1a5df8a4752c0b9eb55919889c2b">getPressureSmoothingFactor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classVarioMS5611.html#a6ba10a43a3a79879e94d23f3a0479325">getReferenceHeight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVarioMS5611.html#ab8570bf3e54dd8b06757b1001ea8671a">setOversampling</a>(<a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> osr);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <a class="code" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> <a class="code" href="classVarioMS5611.html#ac166288cdfcbbc362fba107a064acfe1">getOversampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d">run</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classVarioMS5611.html#a4138de3fe3ddf5c8e020d7de3a6efda9">getRunCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">  295</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">getReadsPerSecond</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classVarioMS5611.html#ab5d21024d2805f922d7f40f634d5639d">getSecondOrderCompenstation</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classVarioMS5611.html#a4e6aeb202d89a6756d886a23d5171d82">setSecondOrderCompenstation</a>(<span class="keywordtype">bool</span> aDoCompensate);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">bool</span> myDoSecondOrderCompensation;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">bool</span> myWarmUpPhase;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myRunCnt;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        #ifdef VARIO_EXTENDED_INTERFACE</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myReadsCnt;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> myReadsCntTimer;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">float</span> myReadsPerSecond;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">double</span> myPressureSmoothingFactor;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">double</span> myReferenceHeight;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  vario_value_t myPendingValueType;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">boolean</span> triggerReadValues(vario_value_t aRequestType = NONE);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">int</span> myVerticalSpeed;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">double</span> myVerticalSpeedSmoothingFactor;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">void</span> calcFilter(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> calcVerticalSpeed(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        int32_t calcTemperature(uint32_t aRawTemperature);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  int32_t calcTemperatureCompensatedPressure(uint32_t aRawPressure, uint32_t aRawTemperature);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  uint16_t myCompensationValues[6];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint32_t myRawPressureVal_D1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        uint32_t myRawTemperatureVal_D2;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        int32_t myPressureVal;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">double</span>  mySmoothedPressureVal;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        int32_t myTemperatureVal;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  uint8_t myct;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  uint8_t myuosr;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  int32_t myTEMP2;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  int64_t myOFF2, mySENS2;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">void</span> readPROM(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  uint16_t readRegister16(uint8_t reg);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint32_t readRegister24(uint8_t reg);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassVarioMS5611_html_a51e6643ba557be1d7ca8a9722a271788"><div class="ttname"><a href="classVarioMS5611.html#a51e6643ba557be1d7ca8a9722a271788">VarioMS5611::calcRelAltitude</a></div><div class="ttdeci">double calcRelAltitude(double aPressure)</div><div class="ttdoc">calculate the relative altitude of the given pressure</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:424</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a56050003bc367e628537040c1e004044"><div class="ttname"><a href="classVarioMS5611.html#a56050003bc367e628537040c1e004044">VarioMS5611::getRawTemperature</a></div><div class="ttdeci">uint32_t getRawTemperature(void)</div><div class="ttdoc">get raw temperature value (non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:120</div></div>
<div class="ttc" id="aclassVarioMS5611_html_aff0716f07841fa4680848464349c084d"><div class="ttname"><a href="classVarioMS5611.html#aff0716f07841fa4680848464349c084d">VarioMS5611::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">non blocking data aquisition method provided by using cooperative run() method, for sampling the pres...</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:494</div></div>
<div class="ttc" id="aclassVarioMS5611_html_ab8570bf3e54dd8b06757b1001ea8671a"><div class="ttname"><a href="classVarioMS5611.html#ab8570bf3e54dd8b06757b1001ea8671a">VarioMS5611::setOversampling</a></div><div class="ttdeci">void setOversampling(ms5611_osr_t osr)</div><div class="ttdoc">set the oversampling rates setup used by the MS5611</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:62</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a25f821f9c70b70a80bf8fa90649e3875"><div class="ttname"><a href="classVarioMS5611.html#a25f821f9c70b70a80bf8fa90649e3875">VarioMS5611::getVerticalSpeed</a></div><div class="ttdeci">int getVerticalSpeed(void)</div><div class="ttdoc">get the vertial speed value (variometer) in cm/s (non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:331</div></div>
<div class="ttc" id="aclassVarioMS5611_html_aee7403ebd60e50423262cbcff3294bfe"><div class="ttname"><a href="classVarioMS5611.html#aee7403ebd60e50423262cbcff3294bfe">VarioMS5611::getReadsPerSecond</a></div><div class="ttdeci">float getReadsPerSecond(void)</div><div class="ttdoc">get the number of reads per second of the pressure and temperature value</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a85ad8f7f4e0b6d02a91dc2a19e67e6e1"><div class="ttname"><a href="classVarioMS5611.html#a85ad8f7f4e0b6d02a91dc2a19e67e6e1">VarioMS5611::getSmoothedPressure</a></div><div class="ttdeci">double getSmoothedPressure(void)</div><div class="ttdoc">get the smoothed pressure value in Pa (non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:345</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a37fe4c6015b7c66c10a3db7510098d2f"><div class="ttname"><a href="classVarioMS5611.html#a37fe4c6015b7c66c10a3db7510098d2f">VarioMS5611::readRawTemperature</a></div><div class="ttdeci">uint32_t readRawTemperature(void)</div><div class="ttdoc">read the raw tempeature value (blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:112</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a95cebbd56d716ed28eeb8dfd3eea0bc8"><div class="ttname"><a href="classVarioMS5611.html#a95cebbd56d716ed28eeb8dfd3eea0bc8">VarioMS5611::calcAltitude</a></div><div class="ttdeci">double calcAltitude(double aPressure, double aSeaLevelPressure=101325)</div><div class="ttdoc">calculate the absolute altitude of the given pressure</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:429</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a114e1a5df8a4752c0b9eb55919889c2b"><div class="ttname"><a href="classVarioMS5611.html#a114e1a5df8a4752c0b9eb55919889c2b">VarioMS5611::getPressureSmoothingFactor</a></div><div class="ttdeci">double getPressureSmoothingFactor(void)</div><div class="ttdoc">get the IIR smoothing factor for the pressure value</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:278</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a6ba10a43a3a79879e94d23f3a0479325"><div class="ttname"><a href="classVarioMS5611.html#a6ba10a43a3a79879e94d23f3a0479325">VarioMS5611::getReferenceHeight</a></div><div class="ttdeci">double getReferenceHeight(void)</div><div class="ttdoc">get the reference height (stored at initialization)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:417</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a></div><div class="ttdeci">@ MS5611_ULTRA_HIGH_RES</div><div class="ttdoc">4096 samples</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:102</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920">MS5611_ULTRA_LOW_POWER</a></div><div class="ttdeci">@ MS5611_ULTRA_LOW_POWER</div><div class="ttdoc">256 samples</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:106</div></div>
<div class="ttc" id="aclassVarioMS5611_html_adc782f0e41975491ad53cb02ad9b78d7"><div class="ttname"><a href="classVarioMS5611.html#adc782f0e41975491ad53cb02ad9b78d7">VarioMS5611::readPressure</a></div><div class="ttdeci">int32_t readPressure(bool aCompensation=false)</div><div class="ttdoc">read the pressure value (blocking) in Pa</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:353</div></div>
<div class="ttc" id="aclassVarioMS5611_html_ac166288cdfcbbc362fba107a064acfe1"><div class="ttname"><a href="classVarioMS5611.html#ac166288cdfcbbc362fba107a064acfe1">VarioMS5611::getOversampling</a></div><div class="ttdeci">ms5611_osr_t getOversampling(void)</div><div class="ttdoc">get the oversampling rate set to the MS5611</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:86</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a">MS5611_HIGH_RES</a></div><div class="ttdeci">@ MS5611_HIGH_RES</div><div class="ttdoc">2048 samples</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:103</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a16a66da734b815069d3d41650e6fe36f"><div class="ttname"><a href="classVarioMS5611.html#a16a66da734b815069d3d41650e6fe36f">VarioMS5611::setPressureSmoothingFactor</a></div><div class="ttdeci">void setPressureSmoothingFactor(double aFactor)</div><div class="ttdoc">set the IIR smoothing factor for the pressure value</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:282</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f">MS5611_LOW_POWER</a></div><div class="ttdeci">@ MS5611_LOW_POWER</div><div class="ttdoc">512 samples</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:105</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6">MS5611_STANDARD</a></div><div class="ttdeci">@ MS5611_STANDARD</div><div class="ttdoc">1024 samples</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:104</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a67d3bd968bfe440e79c9f4613c41d0e5"><div class="ttname"><a href="classVarioMS5611.html#a67d3bd968bfe440e79c9f4613c41d0e5">VarioMS5611::begin</a></div><div class="ttdeci">bool begin(ms5611_osr_t aSamplingRate=MS5611_ULTRA_HIGH_RES)</div><div class="ttdoc">for initialzation</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:31</div></div>
<div class="ttc" id="aVarioMS5611_8h_html_a04a650b46d7162549a0243598785b53b"><div class="ttname"><a href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a></div><div class="ttdeci">ms5611_osr_t</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:101</div></div>
<div class="ttc" id="aclassVarioMS5611_html"><div class="ttname"><a href="classVarioMS5611.html">VarioMS5611</a></div><div class="ttdoc">VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...</div><div class="ttdef"><b>Definition:</b> VarioMS5611.h:129</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a5f7815cb02d73ae1afa91e5b332ab987"><div class="ttname"><a href="classVarioMS5611.html#a5f7815cb02d73ae1afa91e5b332ab987">VarioMS5611::getVerticalSpeedSmoothingFactor</a></div><div class="ttdeci">double getVerticalSpeedSmoothingFactor(void)</div><div class="ttdoc">get the IIR smoothing factor for the vertical speed (variometer) value</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:311</div></div>
<div class="ttc" id="aclassVarioMS5611_html_ab0e4e47bfccb9356e49ebde447c9d79b"><div class="ttname"><a href="classVarioMS5611.html#ab0e4e47bfccb9356e49ebde447c9d79b">VarioMS5611::getPressure</a></div><div class="ttdeci">double getPressure()</div><div class="ttdoc">get pressure value in Pa (non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:349</div></div>
<div class="ttc" id="aclassVarioMS5611_html_acab043cf83bd7f85744207bd05f74a16"><div class="ttname"><a href="classVarioMS5611.html#acab043cf83bd7f85744207bd05f74a16">VarioMS5611::readTemperature</a></div><div class="ttdeci">double readTemperature(bool aCompensation=false)</div><div class="ttdoc">read the tempeature value (blocking) in °C</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:395</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a5a67cf918f2e3d127f8933346a35e891"><div class="ttname"><a href="classVarioMS5611.html#a5a67cf918f2e3d127f8933346a35e891">VarioMS5611::getTemperature</a></div><div class="ttdeci">double getTemperature(void)</div><div class="ttdoc">get temperature value in in °C(non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:391</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a4e6aeb202d89a6756d886a23d5171d82"><div class="ttname"><a href="classVarioMS5611.html#a4e6aeb202d89a6756d886a23d5171d82">VarioMS5611::setSecondOrderCompenstation</a></div><div class="ttdeci">void setSecondOrderCompenstation(bool aDoCompensate)</div><div class="ttdoc">set the second order temperature compensation setting for the prefetching data handling</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:270</div></div>
<div class="ttc" id="aclassVarioMS5611_html_ab5d21024d2805f922d7f40f634d5639d"><div class="ttname"><a href="classVarioMS5611.html#ab5d21024d2805f922d7f40f634d5639d">VarioMS5611::getSecondOrderCompenstation</a></div><div class="ttdeci">bool getSecondOrderCompenstation()</div><div class="ttdoc">get the second order temperature compensation setting for the prefetching data handling</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:274</div></div>
<div class="ttc" id="aclassVarioMS5611_html_aad62d9a3dd3910158b17f7d1c576eeaa"><div class="ttname"><a href="classVarioMS5611.html#aad62d9a3dd3910158b17f7d1c576eeaa">VarioMS5611::getRawPressure</a></div><div class="ttdeci">uint32_t getRawPressure(void)</div><div class="ttdoc">get raw pressure value (non-blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:208</div></div>
<div class="ttc" id="aclassVarioMS5611_html_afad885c081fca9cf278f8cf2df2b4b8b"><div class="ttname"><a href="classVarioMS5611.html#afad885c081fca9cf278f8cf2df2b4b8b">VarioMS5611::setVerticalSpeedSmoothingFactor</a></div><div class="ttdeci">void setVerticalSpeedSmoothingFactor(double aFactor)</div><div class="ttdoc">set the IIR smoothing factor for the vertical speed (variometer) value</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:307</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a4138de3fe3ddf5c8e020d7de3a6efda9"><div class="ttname"><a href="classVarioMS5611.html#a4138de3fe3ddf5c8e020d7de3a6efda9">VarioMS5611::getRunCount</a></div><div class="ttdeci">unsigned int getRunCount(void)</div><div class="ttdoc">get the number of reads of the pressure and temperature values</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:335</div></div>
<div class="ttc" id="aclassVarioMS5611_html_a76f44070694b70a21a3d792e86402dd6"><div class="ttname"><a href="classVarioMS5611.html#a76f44070694b70a21a3d792e86402dd6">VarioMS5611::readRawPressure</a></div><div class="ttdeci">uint32_t readRawPressure(void)</div><div class="ttdoc">read the raw pressure value (blocking)</div><div class="ttdef"><b>Definition:</b> VarioMS5611.cpp:200</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
