<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VarioMS5611: /share/home/stransky/dev/arduino/gitHub/VarioMS5611.rs/VarioMS5611/VarioMS5611.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VarioMS5611
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">/share/home/stransky/dev/arduino/gitHub/VarioMS5611.rs/VarioMS5611/VarioMS5611.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>header file of the <a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> library, supporting barometric variometer, altimeter, pressure &amp; temperature provisioning in a accurate and smoothable manner  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div>
<p><a href="VarioMS5611_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVarioMS5611.html">VarioMS5611</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> non-blocking data aquisition, for large OSR rates and accurate pressure, height and variometer values.  <a href="classVarioMS5611.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a783f820b66e6548cbc1e7dc336e12afc"><td class="memItemLeft" align="right" valign="top"><a id="a783f820b66e6548cbc1e7dc336e12afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VARIO_MS5611_VERSION</b>&#160;&#160;&#160;&quot;V0.1.0&quot;</td></tr>
<tr class="separator:a783f820b66e6548cbc1e7dc336e12afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3f4ff99f74f40a40c87d2f15eefe2"><td class="memItemLeft" align="right" valign="top"><a id="a58f3f4ff99f74f40a40c87d2f15eefe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_ADDRESS</b>&#160;&#160;&#160;(0x77)</td></tr>
<tr class="separator:a58f3f4ff99f74f40a40c87d2f15eefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f02d571fbdbdcc9db3d23a2006e373"><td class="memItemLeft" align="right" valign="top"><a id="a68f02d571fbdbdcc9db3d23a2006e373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_CMD_ADC_READ</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a68f02d571fbdbdcc9db3d23a2006e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e266c7daa87aa92354bdca843abad"><td class="memItemLeft" align="right" valign="top"><a id="a401e266c7daa87aa92354bdca843abad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_CMD_RESET</b>&#160;&#160;&#160;(0x1E)</td></tr>
<tr class="separator:a401e266c7daa87aa92354bdca843abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207ff281901afa6ed848842afd0fb8a"><td class="memItemLeft" align="right" valign="top"><a id="a6207ff281901afa6ed848842afd0fb8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_CMD_CONV_D1</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a6207ff281901afa6ed848842afd0fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818bbf7f5e836edf56e43cc48841353"><td class="memItemLeft" align="right" valign="top"><a id="aa818bbf7f5e836edf56e43cc48841353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_CMD_CONV_D2</b>&#160;&#160;&#160;(0x50)</td></tr>
<tr class="separator:aa818bbf7f5e836edf56e43cc48841353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6240521f5fbc500a16a37a141bf34cb"><td class="memItemLeft" align="right" valign="top"><a id="ad6240521f5fbc500a16a37a141bf34cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS5611_CMD_READ_PROM</b>&#160;&#160;&#160;(0xA2)</td></tr>
<tr class="separator:ad6240521f5fbc500a16a37a141bf34cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e670a5cf0bb153ffbfb3c7e9605ed"><td class="memItemLeft" align="right" valign="top"><a id="a114e670a5cf0bb153ffbfb3c7e9605ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESSURE_SEALEVEL</b>&#160;&#160;&#160;101325</td></tr>
<tr class="separator:a114e670a5cf0bb153ffbfb3c7e9605ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a04a650b46d7162549a0243598785b53b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a> { <br />
&#160;&#160;<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0">MS5611_ULTRA_HIGH_RES</a> = 0x08, 
<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a">MS5611_HIGH_RES</a> = 0x06, 
<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6">MS5611_STANDARD</a> = 0x04, 
<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f">MS5611_LOW_POWER</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920">MS5611_ULTRA_LOW_POWER</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a04a650b46d7162549a0243598785b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27643beda308d2ce8f0089e693e31874"><td class="memItemLeft" align="right" valign="top"><a id="a27643beda308d2ce8f0089e693e31874"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>vario_value_t</b> { <b>NONE</b>, 
<b>DIGITAL_PRESSURE_VALUE</b>, 
<b>DIGITAL_TEMPERATURE_VALUE</b>, 
<b>LAST</b>
 }</td></tr>
<tr class="separator:a27643beda308d2ce8f0089e693e31874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>header file of the <a class="el" href="classVarioMS5611.html" title="VarioMS5611 non-blocking data aquisition, for large OSR rates and accurate pressure,...">VarioMS5611</a> library, supporting barometric variometer, altimeter, pressure &amp; temperature provisioning in a accurate and smoothable manner </p>
<dl class="section author"><dt>Author</dt><dd>Author: Rainer Stransky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This project is released under the GNU Public License v3 see <a href="https://www.gnu.org/licenses/gpl.html">https://www.gnu.org/licenses/gpl.html</a>. Contact: <a href="#" onclick="location.href='mai'+'lto:'+'ope'+'ns'+'our'+'ce'+'@so'+'-f'+'a.d'+'e'; return false;">opens<span style="display: none;">.nosp@m.</span>ourc<span style="display: none;">.nosp@m.</span>e@so-<span style="display: none;">.nosp@m.</span>fa.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a04a650b46d7162549a0243598785b53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a650b46d7162549a0243598785b53b">&#9670;&nbsp;</a></span>ms5611_osr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="VarioMS5611_8h.html#a04a650b46d7162549a0243598785b53b">ms5611_osr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>over sampling rates used by MS5611 internally </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04a650b46d7162549a0243598785b53baf946d2dca7e2f34fad4e8f577c45f1f0"></a>MS5611_ULTRA_HIGH_RES&#160;</td><td class="fielddoc"><p>4096 samples </p>
</td></tr>
<tr><td class="fieldname"><a id="a04a650b46d7162549a0243598785b53bab7bf665b21a66bb897c22e2849596f0a"></a>MS5611_HIGH_RES&#160;</td><td class="fielddoc"><p>2048 samples </p>
</td></tr>
<tr><td class="fieldname"><a id="a04a650b46d7162549a0243598785b53bab064d43b533bdf400e16b2c28bc97df6"></a>MS5611_STANDARD&#160;</td><td class="fielddoc"><p>1024 samples </p>
</td></tr>
<tr><td class="fieldname"><a id="a04a650b46d7162549a0243598785b53ba1719ded3975ed17a0c4f6e9b9652fb9f"></a>MS5611_LOW_POWER&#160;</td><td class="fielddoc"><p>512 samples </p>
</td></tr>
<tr><td class="fieldname"><a id="a04a650b46d7162549a0243598785b53ba27fb9cf78dbb5b7de8f673589d5bb920"></a>MS5611_ULTRA_LOW_POWER&#160;</td><td class="fielddoc"><p>256 samples </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
